<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>3D Viewer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            margin: 0;

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .progress-background {
            z-index: 10;
            position: absolute;
            background-color: black;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
            flex-direction: column;
        }

        .hidden {
            visibility: hidden;
        }

        #adaptox-progress-bar-container {
            width: 260px;
            border: 2px solid white;
            background-color: white;
            border-radius: 16px;
            overflow: clip;
        }

        .mb-32 {
            margin-bottom: 32px;
        }

        #adaptox-progress-bar {
            height: 20px;
            width: 0%;
            border-radius: 10px;
            background-image: linear-gradient(#035b8d, #025584);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #025584;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #025584;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .switch-position {
            position: absolute;
            right: 16px;
            /*left: 16px;*/
            top: 16px;
        }

        .flex {
            display: flex;
        }

        .align-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .switch-label {
            padding: 8px;
        }

        .light-label {
            color: #025584;
        }

        .dark-label {
            color: #cccccc;
        }
    </style>
</head>
<body>

<div id="progress" class="progress-background">
    <img src="assets/adaptox.png" class="mb-32" alt="adaptox">
    <div id="adaptox-progress-bar-container">
        <div id="adaptox-progress-bar"></div>
    </div>
</div>

<div class="switch-position flex align-center justify-center">
    <label id="light-switch-label" class="switch-label light-label">light</label>
    <label class="switch">
        <input id="toggle-dark-light" type="checkbox">
        <span class="slider round"></span>
    </label>
    <label id="dark-switch-label" class="switch-label light-label">dark</label>
</div>

<canvas id="canvas" style="display: block;"/>

<script type="module">
    import {
        WebGLRenderer,
        Scene,
        PerspectiveCamera,
        AxesHelper,
        AmbientLight,
        PointLight,
        Color,
        DefaultLoadingManager,
        MathUtils,
        OrthographicCamera,
        TextureLoader,
    } from './libs/threejs/three.module.js'
    import {OBJLoader} from './libs/threejs/objloader.module.js'
    import {MtlLoader} from './libs/threejs/mtlloader.module.js'
    import {OrbitControls} from "./libs/threejs/orbitcontrols.module.js"
    import {GLTFLoader} from './libs/threejs/gltfloader.module.js'
    import Stats from "./libs/threejs/stats.module.js"

    class App {

        constructor() {
            this.progress = document.querySelector("#progress")
            this.adaptoxProgressBar = document.querySelector("#adaptox-progress-bar")
            this.toggleDarkLight = document.querySelector("#toggle-dark-light")
            this.ligthSwitchLabel = document.querySelector("#light-switch-label")
            this.darkSwitchLabel = document.querySelector("#dark-switch-label")
            this.canvas = document.querySelector("#canvas")
            this.body = document.querySelector('body')

            this.objURL = ""
            this.mtlURL = ""
            this.gltfURL = ""
            this.darkBackgroundURL = ""
            this.lightBackgroundURL = ""

            this.darkBackground = null
            this.lightBackground = null

            this.onLoad = null
            this.onProgress = null

            this.camera = this.prepareCamera()
            this.scene = this.prepareScene()

            this.coordCamera = this.prepareCoordCamera()
            this.coordScene = this.prepareCoordScene()

            this.sceneView = this.prepareSceneView()
            this.coordSceneView = this.prepareCoordSceneView()

            this.renderer = this.prepareRenderer()

            this.controls = new OrbitControls(this.camera, this.renderer.domElement)

            document.body.appendChild(this.renderer.domElement)

            this.stats = Stats()
            // document.body.appendChild(this.stats.dom)

            window.addEventListener('resize', this.onWindowResize, false)
        }

        selectLoad = () => {
            if (this.objURL !== '' && this.mtlURL !== '') {
                this.loadObjAndMtl()
                return
            }

            if (this.gltfURL !== '') {
                this.loadGLTF()
            }
        }

        loadGLTF = () => {
            const gltfLoader = new GLTFLoader(DefaultLoadingManager)
            gltfLoader.load(this.gltfURL, this.gltfOnLoad, this.gltfOnProgress, this.gltfOnError)
        }

        gltfOnLoad = (gltf) => {
            gltf.scene.traverse(child => {
                if (child.isMesh) {
                    const mesh = child
                    mesh.receiveShadow = true
                    mesh.castShadow = true
                }

                if (child.isLight) {
                    const light = child
                    light.castShadow = true
                    light.shadow.bias = -0.003
                    light.shadow.mapSize.width = 2048
                    light.shadow.mapSize.height = 2048
                }

                this.scene.add(gltf.scene)
                this.onLoad()
            })
        }

        gltfOnProgress = (xhr) => {
            const progress = (xhr.loaded / xhr.total) * 100
            console.log('gltf ' + progress + '% loaded')
            this.onProgress(progress)
        }

        gltfOnError = (error) => {
            console.log('An error happened', error)
        }

        loadObjAndMtl = () => {
            const mtlLoader = new MtlLoader(DefaultLoadingManager)
            mtlLoader.load(this.mtlURL, this.mtlOnLoad, this.mtlOnProgress, this.mtlOnError)
        }

        mtlOnLoad = (materials) => {
            materials.preload()
            const objLoader = new OBJLoader()
            objLoader.setMaterials(materials)
            objLoader.load(this.objURL, this.objOnLoad, this.objOnProgress, this.objOnError)
        }

        mtlOnProgress = (xhr) => {
            const progress = (xhr.loaded / xhr.total) * 100
            console.log('material ' + progress + '% loaded')
        }

        mtlOnError = (error) => {
            console.log('An error happened', error)
        }

        objOnLoad = (object) => {
            this.scene.add(object)
            this.onLoad()
        }

        objOnProgress = (xhr) => {
            const progress = (xhr.loaded / xhr.total) * 100
            console.log('object ' + progress + '% loaded')
            this.onProgress(progress)
        }

        objOnError = (error) => {
            console.log('An error happened', error)
        }

        loadImageBackground = () => {
            const backgroundLoader = new TextureLoader()
            backgroundLoader.load(this.darkBackgroundURL,
                (texture) => {
                    this.darkBackground = texture
                },
                (xhr) => null,
                (error) => null
            )
            backgroundLoader.load(this.lightBackgroundURL,
                (texture) => {
                    this.lightBackground = texture
                    // this.scene.background = texture
                },
                (xhr) => null,
                (error) => null
            )

            this.body.style.backgroundImage = `url("${this.lightBackgroundURL}")`
        }

        doOnLoad = (onLoad) => {
            this.onLoad = onLoad
        }

        doOnProgress = (onProgress) => {
            this.onProgress = onProgress
        }

        toggleBackground = () => {
            // this.scene.background = this.scene.background === this.lightBackground
            //     ? this.darkBackground
            //     : this.lightBackground

            this.body.style.backgroundImage = this.body.style.backgroundImage === `url("${this.lightBackgroundURL}")`
                ? `url("${this.darkBackgroundURL}")`
                : `url("${this.lightBackgroundURL}")`
        }

        load = () => {
            this.setURL()
            this.loadImageBackground()
            this.selectLoad()
        }

        setURL = () => {
            const urlSearchParams = new URLSearchParams(window.location.search)
            const params = Object.fromEntries(urlSearchParams.entries())

            this.objURL = decodeURIComponent(params.objURL || '')
            this.mtlURL = decodeURIComponent(params.mtlURL || '')
            this.gltfURL = decodeURIComponent(params.gltfURL || '')
            this.darkBackgroundURL = decodeURIComponent(params.darkBackgroundURL || '')
            this.lightBackgroundURL = decodeURIComponent(params.lightBackgroundURL || '')
        }

        prepareSceneView = () => {
            return {
                left: 0,
                bottom: 0,
                width: 1.0,
                height: 1.0
            };
        }

        prepareCoordSceneView = () => {
            const coordSceneRatio = 0.1;

            return {
                left: this.sceneView.left,
                bottom: this.sceneView.bottom,
                width: this.sceneView.width * coordSceneRatio,
                height: this.sceneView.height * coordSceneRatio
            };

        }

        prepareCamera = () => {
            const camera = new PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
            camera.position.set(6, 8, 14)
            return camera
        }

        prepareRenderer = () => {
            const renderer = new WebGLRenderer({canvas: this.canvas, antiAlias: true, alpha: true})
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.shadowMapEnabled = true;
            renderer.shadowMapSoft = true;
            renderer.shadowMap.enabled = true
            return renderer
        }

        prepareScene = () => {
            const scene = new Scene()
            scene.add(new AmbientLight())
            const pointLight = new PointLight(0xffffff, 0.5, 1000)
            pointLight.position.set(50, 50, 50)
            scene.add(pointLight)
            return scene
        }

        prepareCoordCamera = () => {
            const coordCamera = new OrthographicCamera(
                10 / -2,
                10 / 2,
                10 / 2,
                10 / -2,
                0.011,
                1000
            );

            coordCamera.position.copy(this.camera.position);

            return coordCamera
        }

        prepareCoordScene = () => {
            const coordScene = new Scene()
            const axesHelper = new AxesHelper(3);
            coordScene.add(axesHelper);
            return coordScene
        }

        render = () => {
            this.renderScene(this.scene, this.camera, this.sceneView)

            this.coordCamera.position.copy(this.camera.position);
            this.coordCamera.lookAt(this.coordScene.position);

            this.renderScene(this.coordScene, this.coordCamera, this.coordSceneView, true)
        }

        onWindowResize = () => {
            this.camera.aspect = window.innerWidth / window.innerHeight
            this.camera.updateProjectionMatrix()
            this.renderer.setSize(window.innerWidth, window.innerHeight)
            this.render()
        }

        renderScene = (scene, camera, sceneView, square = false) => {
            const left = Math.floor(this.canvas.width * sceneView.left);
            const bottom = Math.floor(this.canvas.height * sceneView.bottom);
            const width = Math.floor(this.canvas.width * sceneView.width);
            const height = Math.floor(this.canvas.height * sceneView.height);

            if (square) {
                this.renderer.setViewport(left, bottom, height, height);
                this.renderer.setScissor(left, bottom, height, height);
            } else {
                this.renderer.setViewport(left, bottom, width, height);
                this.renderer.setScissor(left, bottom, width, height);
            }

            this.renderer.setScissorTest(true);
            this.renderer.render(scene, camera)
        }

        animate = () => {
            requestAnimationFrame(this.animate)
            this.controls.update()
            this.render()
            this.stats.update()
        }

        dismissProgress = () => {
            setTimeout(() => this.progress.classList.add('hidden'), 500)
        }

        applyProgress = (progress) => {
            this.adaptoxProgressBar.style.width = progress + '%'
        }

        onClickToggleDarkLight = (onClick) => {
            this.toggleDarkLight.addEventListener('click', () => {
                onClick()
                this.toggleLightDarkLabel(this.darkSwitchLabel)
                this.toggleLightDarkLabel(this.ligthSwitchLabel)
            })

        }

        toggleLightDarkLabel = (element) => {
            if (element.classList.contains('dark-label')) {
                element.classList.remove('dark-label')
                element.classList.add('light-label')
            } else if (element.classList.contains('light-label')) {
                element.classList.remove('light-label')
                element.classList.add('dark-label')
            }
        }
    }

    const app = new App()

    app.doOnProgress((progress) => app.applyProgress(progress))
    app.doOnLoad(() => app.dismissProgress())
    app.load()
    app.animate()
    app.onClickToggleDarkLight(() => app.toggleBackground())

</script>
</body>
</html>