<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0
        }

        .progress-background {
            z-index: 10;
            position: absolute;
            background-color: black;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
            flex-direction: column;
        }

        .hidden {
            visibility: hidden;
        }

        #adaptox-progress-bar-container {
            width: 260px;
            border: 2px solid white;
            background-color: white;
            border-radius: 16px;
            overflow: clip;
        }

        .mb-32 {
            margin-bottom: 32px;
        }

        #adaptox-progress-bar {
            height: 20px;
            width: 0%;
            border-radius: 10px;
            background-image: linear-gradient(#035b8d, #025584);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #025584;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #025584;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .switch-position {
            position: absolute;
            right: 16px;
            top: 16px;
        }
    </style>
</head>
<body>

<div id="progress" class="progress-background">

    <img src="assets/adaptox.png" class="mb-32" alt="adaptox">

    <div id="adaptox-progress-bar-container">
        <div id="adaptox-progress-bar"></div>
    </div>

</div>

<label class="switch switch-position">
    <input id="toggle-dark-light" type="checkbox">
    <span class="slider round"></span>
</label>

<script type="module">
    import {
        WebGLRenderer,
        Scene,
        PerspectiveCamera,
        AxesHelper,
        AmbientLight,
        PointLight,
        DefaultLoadingManager,
        MathUtils,
        TextureLoader,
    } from './libs/threejs/three.module.js'
    import {OBJLoader} from './libs/threejs/objloader.module.js'
    import {MtlLoader} from './libs/threejs/mtlloader.module.js'
    import {OrbitControls} from "./libs/threejs/orbitcontrols.module.js"
    import Stats from "./libs/threejs/stats.module.js"

    const progress = document.querySelector("#progress")
    const adaptoxProgressBar = document.querySelector("#adaptox-progress-bar")
    const toggleDarkLight = document.querySelector("#toggle-dark-light")

    function dismissProgress() {
        setTimeout(() => progress.classList.add('hidden'), 500)
    }

    class App {

        constructor() {
            this.darkBackground = null
            this.lightBackground = null
            this.objURL = ""
            this.mtlURL = ""
            this.onLoad = null
            this.onProgress = null
            this.isDark = false
            this.object = null

            this.loadImageBackground()

            this.camera = this.prepareCamera()
            this.scene = this.prepareScene()

            this.renderer = this.prepareRenderer()
            this.stats = Stats()
            this.controls = new OrbitControls(this.camera, this.renderer.domElement)

            document.body.appendChild(this.renderer.domElement)
            document.body.appendChild(this.stats.dom)
            window.addEventListener('resize', this.onWindowResize, false)
            this.load()

        }

        loadImageBackground = () => {
            const backgroundLoader = new TextureLoader()
            backgroundLoader.load("./assets/dark-background.jpg", (texture) => {
                this.darkBackground = texture
            })
            backgroundLoader.load("./assets/light-background.jpg", (texture) => {
                this.lightBackground = texture
                this.scene.background = texture
            })
        }

        /**
         *
         * @param {() => void} onLoad
         */
        doOnLoad = (onLoad) => {
            this.onLoad = onLoad
        }

        /**
         *
         * @param {(progress: number) => void} onProgress
         */
        doOnProgress = (onProgress) => {
            this.onProgress = onProgress
        }

        toggleBackground = () => {
            this.scene.background = this.isDark ? this.lightBackground : this.darkBackground
            this.isDark = !this.isDark
            console.log("app.toggleBackground")
        }

        prepareScene = () => {
            const scene = new Scene()
            scene.add(new AmbientLight())
            const pointLight = new PointLight(0xffffff, 0.5, 1000)
            pointLight.position.set(50, 50, 50)
            scene.add(pointLight)
            return scene
        }

        onWindowResize = () => {
            this.camera.aspect = window.innerWidth / window.innerHeight
            this.camera.updateProjectionMatrix()
            this.renderer.setSize(window.innerWidth, window.innerHeight)
            this.render()
        }

        load = () => {
            this.setURL()
            this.loadObjectAndMtl()
        }

        loadObjectAndMtl = () => {
            const mtlLoader = new MtlLoader(DefaultLoadingManager)

            mtlLoader.load(this.mtlURL,
                (materials) => {
                    materials.preload()
                    const objLoader = new OBJLoader()
                    objLoader.setMaterials(materials)
                    objLoader.load(this.objURL,
                        (object) => {
                            // object.position.y = 2
                            // object.rotateX(MathUtils.degToRad(-90))
                            // object.rotateY(MathUtils.degToRad(0))
                            // object.rotateZ(MathUtils.degToRad(0))

                            object.castShadow = true;
                            object.receiveShadow = true;
                            // object.position.y = 3
                            this.scene.add(object)
                            this.onLoad()
                        },
                        (xhr) => {
                            const progress = (xhr.loaded / xhr.total) * 100
                            console.log('object ' + progress + '% loaded')
                            this.onProgress(progress)
                        },
                        (error) => console.log('An error happened', error)
                    )
                },
                (xhr) => {
                    const progress = (xhr.loaded / xhr.total) * 100
                    console.log('material ' + progress + '% loaded')
                },
                (error) => console.log(error)
            )
        }

        setURL = () => {
            const urlSearchParams = new URLSearchParams(window.location.search)
            const params = Object.fromEntries(urlSearchParams.entries())

            this.objURL = decodeURIComponent(params.objURL)
            this.mtlURL = decodeURIComponent(params.mtlURL)
        }

        prepareCamera = () => {
            const camera = new PerspectiveCamera(45,
                window.innerWidth / window.innerHeight,
                0.1,
                1000
            )
            camera.position.set(6, 8, 14)
            return camera
        }

        prepareRenderer = () => {
            const renderer = new WebGLRenderer({
                antiAlias: true,
            })
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.setClearColor(0xFEFEFE)
            renderer.shadowMapEnabled = true;
            renderer.shadowMapSoft = true;
            return renderer
        }

        render = () => {
            this.renderer.render(this.scene, this.camera)
        }

        animate = () => {
            requestAnimationFrame(this.animate)
            this.controls.update()
            this.render()
            this.stats.update()
        }
    }

    const app = new App()
    app.doOnProgress(progress => adaptoxProgressBar.style.width = progress + '%')
    app.doOnLoad(() => dismissProgress())

    toggleDarkLight.addEventListener('click', () => {
        app.toggleBackground()
    })

    app.animate()

</script>
</body>
</html>